<!DOCTYPE html>
<html>
<head>
<title>Job Portal Website</title>
<meta name="description" content="Best Job Portal Website in Sydney">
<meta name="keywords" content="Job Portal">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="./css/sign-in.css" rel="stylesheet">
<style>
	.bd-placeholder-img {
	  font-size: 1.125rem;
	  text-anchor: middle;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  user-select: none;
	}

	@media (min-width: 768px) {
	  .bd-placeholder-img-lg {
		font-size: 3.5rem;
	  }
	}

	.b-example-divider {
	  width: 100%;
	  height: 3rem;
	  background-color: rgba(0, 0, 0, .1);
	  border: solid rgba(0, 0, 0, .15);
	  border-width: 1px 0;
	  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
	}

	.b-example-vr {
	  flex-shrink: 0;
	  width: 1.5rem;
	  height: 100vh;
	}

	.bi {
	  vertical-align: -.125em;
	  fill: currentColor;
	}

	.nav-scroller {
	  position: relative;
	  z-index: 2;
	  height: 2.75rem;
	  overflow-y: hidden;
	}

	.nav-scroller .nav {
	  display: flex;
	  flex-wrap: nowrap;
	  padding-bottom: 1rem;
	  margin-top: -1px;
	  overflow-x: auto;
	  text-align: center;
	  white-space: nowrap;
	  -webkit-overflow-scrolling: touch;
	}

	.btn-bd-primary {
	  --bd-violet-bg: #712cf9;
	  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

	  --bs-btn-font-weight: 600;
	  --bs-btn-color: var(--bs-white);
	  --bs-btn-bg: var(--bd-violet-bg);
	  --bs-btn-border-color: var(--bd-violet-bg);
	  --bs-btn-hover-color: var(--bs-white);
	  --bs-btn-hover-bg: #6528e0;
	  --bs-btn-hover-border-color: #6528e0;
	  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
	  --bs-btn-active-color: var(--bs-btn-hover-color);
	  --bs-btn-active-bg: #5a23c8;
	  --bs-btn-active-border-color: #5a23c8;
	}
	.bd-mode-toggle {
	  z-index: 1500;
	}
  </style>
</head>
<body>
<<<<<<< HEAD
    <section class="vh-100" style="background-color: #eee;">
      <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-lg-12 col-xl-11">
            <div class="card text-black" style="border-radius: 25px;">
              <div class="card-body p-md-5">
                <div class="row justify-content-center">
                  <center> <img class="mb-4" src="./image/logo1.png" alt="" width="150" height="150"></center>

                    <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Register for your success</p>
                  <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
    
                   
    
                    <form class="mx-1 mx-md-4">
    
                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                          <input type="text" id="form3Example1c" class="form-control" />
                          <label class="form-label" for="form3Example1c">Your Name</label>
                        </div>
                      </div>
    
                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                          <input type="email" id="form3Example3c" class="form-control" />
                          <label class="form-label" for="form3Example3c">Your Email</label>
                        </div>
                      </div>
    
                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                          <input type="password" id="form3Example4c" class="form-control" />
                          <label class="form-label" for="form3Example4c">Password</label>
                        </div>
                      </div>
    
                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                          <input type="password" id="form3Example4cd" class="form-control" />
                          <label class="form-label" for="form3Example4cd">Repeat your password</label>
                        </div>
                      </div>
    
                      <div class="form-check d-flex justify-content-center mb-5">
                        <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3c" />
                        <label class="form-check-label" for="form2Example3">
                          I agree all statements in <a href="#!">Terms of service</a>
                        </label>
                      </div>
    
                      <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                        <button type="button" class="btn btn-primary btn-lg">Register</button>
                      </div>
    
                    </form>
    
                  </div>
                  <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
    
                    <img src="./image/job_image.jpg"
                      class="img-fluid" alt="Job image">
    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>

=======
    <h2>User Registration</h2>
    <form action="register_page.php" method="post">
        <label for="username">Username:</label>
        <input type="text" name="username" required><br>
        
        <label for="password">Password:</label>
        <input type="password" name="password" required><br>
        
        <label for="type">Account Type:</label>
        <select name="type">
            <option value="Job seeker">Job seeker</option>
            <option value="Job Provider">Job Provider</option>
        </select><br>
        
        <input type="submit" name="register" value="Register">
    </form>
>>>>>>> ca66b18ff5504df38fd59700dd289c5148bb60f3
</body>
</html>
